<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title> 메인화면 입니다</title>

  <style rel="stylesheet">

/*
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*/


  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  html,
  body {
    width: 100%;
    font-family: serif;/*'Roboto Slab', serif;*/
    line-height: 5em;
    letter-spacing: 0.1em;
    color: #000;    <!-- 글자색 -->
    background: "red";   <!-- 얜 뭐지 -->
  }
  @media screen and (min-width: 600px) {
    html,
    body {
      padding: 0 10px;
      background: #fff;   <!-- 젤 큰 배경 -->
    }
  }
  h1 {            <!-- 탭 -->
    font-size: 2em;
    line-height: 1.4em;
    text-align: center;
    padding: 0.5em;
  }
  section {
    zoom: 1;
    position: relative;
    height: auto;
  }
  section:after,
  section:before {
    content: "";
    display: table;
  }
  section:after {
    clear: both;
  }
  section h4 {
    background: rgba(0,0,0,0.1);
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    padding: 15px 20px;
  }
  section h4:first-child {
    border-top: 1px solid rgba(0,0,0,0.2);
  }
  @media screen and (min-width: 600px) {
    section h4 {
      position: relative;
      width: 33.333333333333336%;
      height: 20%;
      display: block;
    }
  }
  section ul {
    zoom: 1;
    position: relative;
    height: auto;
    min-height: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    border-left: none;
    display: none;
  }
  section ul:after,
  section ul:before {
    content: "";
    display: table;
  }
  section ul:after {
    clear: both;
  }
  section ul li {
    list-style: circle;
  }
  @media screen and (min-width: 600px) {
    section ul {
      position: absolute;
      width: 66.66666666666667%;
      right: 0;
      top: 0;
      padding: 15px 30px;
    }
  }
  section .active {
    cursor: default;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-right: none;
  }
  @media screen and (min-width: 600px) {
    section .active {
      background: rgba(0,0,0,0);
      border-right: 1px solid rgba(0,0,0,0);
    }
  }
  section .active + ul {
    display: block;
  }

  </style>
  </head>
  <body>


  <!-- 입력 -->
  <h1>Vertical Tabs: Smart & Responsive</h1>
  <section>
    <h4 class="active"> 소개 </h4>
    <ul>
      <iframe src="intro.html" width="600" height="300"></iframe>
    </ul>
    <h4>문제</h4>
    <ul>
      문제 탭입니다 inframe 만들어서 anchor??
    </ul>
    <h4>마이페이지</h4>
    <ul>
      마이페이지 탭입니다 inframe 만들어서 anchor??
    </ul>
    <h4>로그아웃</h4>
    <ul>
      로그아웃 페이지인데 링크 위치시킬지 로그아웃 들어가서 확인 button 누르면 되게 할지
    </ul>
  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
  $('section h4').click(function(event) {
    event.preventDefault();
    $(this).addClass('active');
    $(this).siblings().removeClass('active');

    var ph = $(this).parent().height();
    var ch = $(this).next().height();

    if (ch > ph) {
      $(this).parent().css({
        'min-height': ch + 'px'
      });
    } else {
      $(this).parent().css({
        'height': 'auto'
      });
    }
  });

  function tabParentHeight() {
    var ph = $('section').height();
    var ch = $('section ul').height();
    if (ch > ph) {
      $('section').css({
        'height': ch + 'px'
      });
    } else {
      $(this).parent().css({
        'height': 'auto'
      });
    }
  }

  $(window).resize(function() {
    tabParentHeight();
  });

  $(document).resize(function() {
    tabParentHeight();
  });
  tabParentHeight();
  </script>
  </body>
</html>
